{
  "name": "4l1cblu3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g1ji/4l1cblu3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/g1ji/4l1cblu3/issues"
  },
  "homepage": "https://github.com/g1ji/4l1cblu3#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-cron": "^2.0.3",
    "serve-index": "^1.9.1",
    "websocket": "^1.0.33"
  }
}
